<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <!-- <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' /> -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
  />

  <title>Dice game</title>
  <script src="rhizome/rhizome.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>
  <script src="js/NexusUI.js"></script>
  <script src="js/StartAudioContext.js"></script>

  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
</head>

<body>

  <div class="f1 avenir">When done picking click the button to play.</div>
  <div class="ph3">
    <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-pink avenir" href="#0" onclick="playAll()" id="start">Play</a>
    <a class="f6 link dim br1 ph3 pv2 mb2 dib white bg-dark-pink avenir" href="#0" onclick="reset()" id="start">Reset composition</a>

  </div>
  <div class="grids">
    <img src="img/glyph_1.svg" class="img1">
    <img src="img/glyph_2.svg" class="img2">
    <img src="img/glyph_3.svg" class="img3">
    <img src="img/glyph_4.svg" class="img4">
    <img src="img/glyph_5.svg" class="img5">
    <img src="img/glyph_6.svg" class="img6">
    <img src="img/glyph_7.svg" class="img7">
    <img src="img/glyph_8.svg" class="img8">
    <img src="img/glyph_9.svg" class="img9">
    <img src="img/glyph_10.svg" class="img10">
    <img src="img/glyph_11.svg" class="img11">
    <img src="img/glyph_12.svg" class="img12">
    <img src="img/glyph_13.svg" class="img13">
    <img src="img/glyph_14.svg" class="img14">
    <img src="img/glyph_15.svg" class="img15">
    <img src="img/glyph_16.svg" class="img16">
    <img src="img/glyph_17.svg" class="img17">
    <img src="img/glyph_18.svg" class="img18">
    <img src="img/glyph_19.svg" class="img19">
    <img src="img/glyph_20.svg" class="img20">
  </div>


  <script src="js/index.js"></script>
  <script src="js/sounds.js"></script>
</body>

</html>